<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
      <cat-item tags="vblex"/>
      <cat-item tags="vblex"/>
      <cat-item tags="vbser"/>
      <cat-item tags="vbhaver"/>
    </def-cat>
    <def-cat n="aux">
      <cat-item tags="aux"/>
    </def-cat>
    <def-cat n="vbmod">
      <cat-item tags="vbmod"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
    </def-attr>
    <def-attr n="gender">
      <attr-item tags="m"/>
    </def-attr>
    <def-attr n="word_type">
      <attr-item tags="n"/>
      <attr-item tags="np"/>
      <attr-item tags="ant"/>
      <attr-item tags="det"/>
      <attr-item tags="vblex"/>
      <attr-item tags="vbser"/>
      <attr-item tags="vbmod"/>

    </def-attr>
    <def-attr n="def">
      <attr-item tags="def"/>
    </def-attr>
    <def-attr n="number">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="verb_tense"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="verb_tensing" npar="1">
          <choose>
            <when>
                <test>
                   <equal>
                      <clip pos="1"  part="lem" side="sl"/>
                      <lit v="ben"/>
                    </equal>
                </test>
                <let>
                    <var n="verb_tense"/>
                    <lit-tag v="past"/>
                </let>
              </when>
            <when>
                <test>
                   <equal>
                      <clip pos="1"  part="lem" side="sl"/>
                      <lit v="o"/>
                    </equal>
                </test>
                <let>
                    <var n="verb_tense"/>
                    <lit-tag v="fut"/>
                </let>
              </when>
              <otherwise>
                  <let>
                    <var n="verb_tense"/>
                    <lit-tag v="pres"/>
                </let>
              </otherwise>
        </choose>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="RULE: chunk nouns">
          <pattern>
        <pattern-item n="det"/>
              <pattern-item n="nom"/>
      </pattern>
      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
           <tag><lit-tag v="p3"/></tag>

           <tag><clip pos="1" side="sl" part="number"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="def"/>
           <lit-tag v="sp"/>
          </lu>
            <b pos="1"/>
            
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="1" side="sl" part="number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
<!--
    <rule comment="RULE: chunk nouns">
          <pattern>
        <pattern-item n="det"/>
              <pattern-item n="nom"/>
              <pattern-item n="verb"/>
      </pattern>
      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="def"/>
           <lit-tag v="sp"/>
          </lu>
            <b />
            
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="1" side="sl" part="number"/>
          </lu>
            <b/>
            
          <lu>
            <clip pos="3" side="tl" part="lem"/>
            <clip pos="3" side="tl" part="word_type"/>
            <lit-tag v="pres"/>
            <lit-tag v="p3"/>
              <clip pos="1" side="sl" part="number"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
-->
    <rule comment="RULE: chunk verbs">
          <pattern>
        <pattern-item n="aux"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>  
          <call-macro n="verb_tensing">
            <with-param pos="1"/>
          </call-macro>
        <out>
        <chunk name="aux.verb">
       <tags>
         <tag><lit-tag v="SV"/></tag>
           <tag><var n="verb_tense"/></tag>
       </tags>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="word_type_2"/>
           <var n="verb_tense"/>
                <lit-tag v="3"/>
            <lit-tag v="4"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      
    <rule comment="RULE: chunk verbs">
          <pattern>
        <pattern-item n="vbmod"/>
        <pattern-item n="verb"/>
      </pattern>
      <action>  
        <out>
        <chunk name="vbmod.verb">
       <tags>
         <tag><lit-tag v="SV"/></tag>
           <tag><lit-tag v="pres"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="word_type_2"/>
           <lit-tag v="pres"/>
                <lit-tag v="3"/>
            <lit-tag v="4"/>
          </lu>
            <b/>
          <lu>
            <clip pos="2" side="tl" part="lem"/>
            <clip pos="2" side="tl" part="word_type"/>
            <clip pos="2" side="tl" part="word_type_2"/>
           <lit-tag v="inf"/>
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
            

    <rule comment="RULE: chunk nouns">
          <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SN"/></tag> 

           <tag><lit-tag v="p3"/></tag>
           <tag><lit-tag v="sg"/></tag>
       </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="word_type_2"/>
           <lit-tag v="sg"/>

          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      

    <rule comment="RULE: chunk verbs">
          <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>  
        <out>
        <chunk name="n">
       <tags>
         <tag><lit-tag v="SV"/></tag>
           <tag><lit-tag v="pres"/></tag>
            </tags>
          <lu>
            <clip pos="1" side="tl" part="lem"/>
            <clip pos="1" side="tl" part="word_type"/>
            <clip pos="1" side="tl" part="word_type_2"/>
           <lit-tag v="pres"/>
                <lit-tag v="3"/>
            <lit-tag v="4"/>
              
          </lu>
            </chunk>
        </out>
      </action>
    </rule>
      

      

  </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

