<rules>
  <!-- 
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind". 
    Add your own rules within <rule> here, using the resources below as a guide 
  -->

  <rule>
    <match lemma="wind"/>
    <match lemma="power" tags="n.*">
      <select lemma="energía" tags="n.*"/>
    </match>
  </rule>
  <rule>
    <match lemma="na" tags="pr">
      <select lemma="at" tags="pr"/>
    </match>
  </rule>
  <rule>
    <match lemma="musu">
      <select lemma="must"/>
    </match>
  </rule>
  <rule>
    <match tags="aux"/>
    <match lemma="wroko">
      <select lemma="work" tags="vblex"/>
    </match>
  </rule>
  <rule>
    <match tags="vbmod"/>
    <match tags="vblex">
      <select tags="vblex"/>
    </match>
  </rule>
</rules>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

